{
  "name": "typewriter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shikokuyt/typewriter.git"
  },
  "keywords": [
    "js",
    "plugins"
  ],
  "author": "shikokuyt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shikokuyt/typewriter/issues"
  },
  "homepage": "https://github.com/shikokuyt/typewriter",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
